# TodoApp

./: .editorconfig  .gitignore  Dockerfile  Program.cs  TodoApp.csproj  appsettings.json
Data/: TodoAppContext.cs
Migrations/: 20240214105124_InitialCreate.Designer.cs  20240214105124_InitialCreate.cs  20240415175906_InitialCreate.Designer.cs  20240415175906_InitialCreate.cs  20240422222111_AddTodoDate.Designer.cs  20240422222111_AddTodoDate.cs  TodoAppContextModelSnapshot.cs
Models/: Todo.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Todos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: base.css  styles.css  todos.css
wwwroot/js/: todos.js
