<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <Content Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\jquery\dist\" />
    </ItemGroup>

</Project>
